@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --background-primary-color: #e9dfc7;
    --butons-color: #35658a;
    --primary-color: #8B4513;
    --secondary-color: #FFFFFF;
    --font-family: 'Bona Nova', serif;
}


html {
    font-family: var(--font-family);
    background-color: var(--background-primary-color);
}

body {
    margin: 0;
    color: var(--primary-color);
}

h1 {
    font-size: 4rem;
    font-weight: bold;
}

h2,
.quote {
    font-size: 3rem;
}

h3{
    font-size: 1.5rem;
}

.homepage {
    font-family: var(--font-family);
    background-color: var(--background-primary-color);
    color: var(--primary-color);
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/תפילה\ בכותל.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "title title"
        "content content";
    grid-template-rows: 10vh 90vh 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.main-screen {
    background-image: url("/sites images/הכותל המערבי.jpg");
    background-size: cover;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 2vh 25% 0 25%;
}

header a {
    font-family: var(--primary-color);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5rem;
    border-right: solid var(--butons-color) 3px;
    border-left: solid var(--butons-color) 3px;
    padding: 0 4px 0 4px;
}

.title {
    grid-area: title;
    text-align: center;
    margin: 20px 0;
}

.title .quote {
    margin: auto auto;
    text-align: center;
    font-weight: bold;
    width: fit-content;
    /* במקום max-width קבוע */
    max-width: 90%;
    /* מגביל את הרוחב המקסימלי */
    animation: typing 4s forwards, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-left: 3px solid;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.content {
    grid-area: content;
    display: grid;
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.content a div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: transform 2s;
    flex: 1 1 auto;
    /* אפשר את הצמיחה לפי הצורך */
    width: 100%;
    /* ודא שהרוחב מתאים */
    height: 90%;
}

.content a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.content a div:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.content a div img {
    max-width: 80%;
    max-height: 80vh;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.content a div h3 {
    margin-bottom: 10px;
}

@media (max-width: 1023px) {
    h1 {
        font-size: 2.5rem;
    }

    h2,
    header a,
    .quote {
        font-size: 1.7rem;
    }

    .content {
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6";
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {

    header {
        justify-content: center;
        margin: 2vh 10% 0 10%;
    }

    h1 {
        font-size: 2rem;
    }

    h2,
    header a,
    .quote {
        font-size: 1rem;
    }

    .title .quote {
        /* animation: none; */
        /* white-space: normal; */
        /* overflow: visible; */
        border-left: none;
        max-width: 100%;
    }

    .container {
        grid-template-areas:
            "header"
            "title"
            "content";
        grid-template-columns: 1fr;
    }

    .content {
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
        grid-template-columns: 1fr;
    }
}